.character-bar() {
    height: calc(100% - 50px);
    position: fixed;
    right: 0;
    width: 299px;
    top: 50px;
    border-style: solid;
    border-width: 0;
    background-color: #252526;
    border-left-width: 1px;
    border-color: #303030;
}