.character-list-bar() {
    height: calc(100% - 50px);
    position: fixed;
    left: 0;
    width: 239px;
    top: 50px;
    border-style: solid;
    border-width: 0;
    background-color: #252526;
    border-right-width: 1px;
    border-color: #303030;

}